<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="theme-color" content="#343a40" />
   <meta name="description" content="Lost Light Podcast Link Collection" /> 

   <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   <script src="https://kit.fontawesome.com/fb0723331c.js" crossorigin="anonymous"></script>
  
   <title>Lost Light Podcast Link Collection</title>

   <style>
     body {
       background-color: #faf8ef;
     }
     h5 {
       color: #343a40;
     }
     .name {
       color: #343a40;
     }
     .love {
       color: #343a40 !important;
     }
     
     .btn-block {
       margin-bottom: 10px;
     }
     i.fab, i.fas, i.far {
      padding-right: 6px;
     }
     
     #email {
       color:#343a40;
       float: right;
       text-decoration: none;
     }
     .footer{
       margin-top: 5% !important;
       margin-bottom: 10px;
     }
     @media (max-width: 479px) {
       .footer{
         margin-top: 35% !important;
       }
     }
   </style>
 </head>
    
 <body>
   <div class="container">
     <div class="media mt-5">
       <img src="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" class="m-3" alt="image" width="75px" height="75px">
       <div class="media-body m-2">
         <h5 class="align-items-center mt-2">Lost Light</h5>
         <h6>A Transformers Comic Podcast</h6>
         <p>Make sure you've got enough energon and join us until all are one.</p>
       </div>
     </div>
     
     <div class="mt-4">
       <a href="mailto:lostlightpod@gmail.com" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="far fa-envelope"></i>E-mail
       </a>
       <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fab fa-spotify"></i>Spotify
       </a>
       <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fab fa-itunes-note"></i>iTunes
       </a>
       <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fas fa-podcast"></i>Anchor
       </a>
       <a href="https://www.instagram.com/lostlightpod/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fab fa-instagram"></i>Instagram
       </a>
       <a href="https://twitter.com/LostLightPod" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fab fa-twitter"></i>Twitter
       </a>
       <a href="https://www.facebook.com/LostLightPod" class="btn btn-outline-dark btn-block" role="button" target="_blank">
         <i class="fab fa-facebook-f"></i>Facebook
       </a>
     </div>
       
     <div class="footer mt-5">
       <hr/>
       <h6>
         Made With <span class="love">♥</span> in Cybertron, The Hadean System</h6>
         <a id="email" href="mailto:lostlightpod@gmail.com">
           <i class="fa fa-envelope"></i>
         </a>         
       </h6>
     </div>
   </div>
 </body>
</html>
